# sauce-demo-automation

./: .gitignore  Jenkinsfile  pom.xml  regression.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: CartPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: LoginSmokeTest.java  LoginTest.java  ProductsPageTest.java
src/test/java/utils/: AssertUtils.java  CommonActions.java  ConfigReader.java  RetryAnalyzer.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/: config.properties
src/test/resources/suites/: regression.xml  smoke.xml
