<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.automation</groupId>
    <artifactId>sauce-demo-automation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ==================================================================================== -->
    <!-- ================================   DEPENDENCIES   ================================== -->
    <!-- ==================================================================================== -->
    <dependencies>

        <!-- Selenium Java -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.34.0</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>

        <!-- WebDriverManager -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>6.1.0</version>
        </dependency>

        <!-- Extent Report-->
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>5.1.1</version>
        </dependency>


    </dependencies>


    <!-- ==================================================================================== -->
    <!-- ============================   BUILD CONFIGURATION   =============================== -->
    <!-- ==================================================================================== -->
    <properties>
        <suiteXmlFile>src/test/resources/suites/smoke.xml</suiteXmlFile>
    </properties>
    <build>
        <plugins>

            <!-- Java Compiler Configuration (using JDK 17) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Surefire Plugin to Run TestNG Suites via Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>

                    <!-- DEFAULT suite when no -DsuiteXmlFile is passed -->
<!--                    <systemPropertyVariables>-->
<!--                        <suiteXmlFile>testng.xml</suiteXmlFile>-->
<!--                    </systemPropertyVariables>-->

                    <suiteXmlFiles>
                        <!-- Use provided suite if passed; otherwise default -->
<!--                        <suiteXmlFile>${project.basedir}/testng.xml</suiteXmlFile>-->
                        <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
                    </suiteXmlFiles>

                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
